<%= if @foundation do %>
    <li class="card up" data-rank=<%= @foundation %> data-suit=<%= @suit %>  data-pile=<%= @suit<>"s" %> data-selected=<%= @pop == @suit %> data-played="true">
        <div class="ace <%= @suit %>">
        <div class="corner top">
        <span class="rank"><%= @foundation %></span>
        <span class="suit"></span>
        </div>
        <span class="suit middle_center"></span>
        <div class="corner bottom">
        <span class="rank"><%= @foundation %></span>
        <span class="suit"></span>
        </div>
        </div>
    </li>
    <%= if @foundation != List.first(ranks) do %>
        <%= Enum.map(1 .. Enum.find_index(ranks, & &1 == @foundation), fn _ -> %>
            <li class="card"></li>
        <% end) %>
    <% end %>
<% end %>